import React from 'react';
import { books } from '../data'

const Discounted = () => {
    return (
        <section id="recent">
            <div className="container">
                <div className="row">
                    <div className="section__title">
                        Discounted <span className="purple">Books</span>
                    </div>
                    <div className="books">
                        {books.map(())}
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Discounted;